<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/>
	</parent>

	<groupId>com.xyy</groupId>
	<artifactId>multi-mod</artifactId>
	<version>1.0.0</version>
	<name>multi-mod</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>common</module>
		<module>model</module>
		<module>dao</module>
		<module>service</module>
		<module>web</module>
	</modules>
	<!--
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>-->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.xyy</groupId>
				<artifactId>common</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.xyy</groupId>
				<artifactId>dao</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.xyy</groupId>
				<artifactId>model</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.xyy</groupId>
				<artifactId>service</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.xyy</groupId>
				<artifactId>web</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>