# datasource

./: .gitignore
multi-mod/: pom.xml
multi-mod/common/: pom.xml
multi-mod/common/src/main/java/com/xyy/common/: CommonUtil.java
multi-mod/dao/: pom.xml
multi-mod/model/: pom.xml
multi-mod/service/: pom.xml
multi-mod/web/: pom.xml
multi-mod/web/src/main/java/com/xyy/web/: Application.java
multi-mod/web/src/main/java/com/xyy/web/controller/: UserController.java
multi-mod/web/src/main/java/com/xyy/web/pojo/: User.java
multiDS/: pom.xml
multiDS/src/main/java/com/baseAdmin/: MultiDSApplication.java  ServletInitializer.java
multiDS/src/main/java/com/baseAdmin/config/: MybatisConfig.java  SwaggerConfiguration.java
multiDS/src/main/java/com/baseAdmin/controller/: T2Controller.java  TController.java
multiDS/src/main/java/com/baseAdmin/dataSource/: DruidConfigMaster.java  DruidConfigSecond.java  MybatisPropertiesCustom.java
multiDS/src/main/java/com/baseAdmin/g/mapper/: T3Mapper.xml
multiDS/src/main/java/com/baseAdmin/mapper/master/: T1Mapper.java  T1Mapper.xml  T2Mapper.java  T2Mapper.xml
multiDS/src/main/java/com/baseAdmin/mapper/second/: TT1Mapper.java  TT1Mapper.xml
multiDS/src/main/java/com/baseAdmin/master/pojo/: T1.java
multiDS/src/main/java/com/baseAdmin/pojo/: T1.java
multiDS/src/main/java/com/baseAdmin/response/: RestResponse.java
multiDS/src/main/java/com/baseAdmin/second/pojo/: T1.java  T2.java
multiDS/src/main/java/com/baseAdmin/service/: SecondService.java  T2Service.java  TService.java
multiDS/src/main/resources/: application-datasource-master.yml  application-datasource-second.yml  application-datasource.yml  application-mybatis.yml  application-pageHelper.yml  application.yml  generatorConfig.xml
singleDS/: pom.xml
singleDS/src/main/java/com/AopDemo/aop/: AopConfig.java  AopDemo.java  LoggingAspect.java  MathService.java  MathServiceImpl.java
singleDS/src/main/java/com/baseAdmin/: ServletInitializer.java  SingleDSApplication.java
singleDS/src/main/java/com/baseAdmin/aop/: LoggingAspect.java
singleDS/src/main/java/com/baseAdmin/config/: SwaggerConfig.java
singleDS/src/main/java/com/baseAdmin/controller/: TController.java
singleDS/src/main/java/com/baseAdmin/dempAop/service/: MathService.java  MathServiceImpl.java
singleDS/src/main/java/com/baseAdmin/dynamicdata/: CurDataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
singleDS/src/main/java/com/baseAdmin/g/mapper/: T3Mapper.java
singleDS/src/main/java/com/baseAdmin/mapper/: GwjcMapper.java  GwjcMapper.xml  T1Mapper.java  T1Mapper.xml  T2Mapper.java  T2Mapper.xml
singleDS/src/main/java/com/baseAdmin/muiltisource/: ChooseDataSource.java  DataSourceAspect.java  DataSourceKey.java  DataSourceRouter.java  IMuiltiDataSourcesConfig.java  MuiltiDataSourcesConfig.java
singleDS/src/main/java/com/baseAdmin/pojo/: T2.java
singleDS/src/main/java/com/baseAdmin/response/: RestResponse.java
singleDS/src/main/java/com/baseAdmin/service/: FirstService.java  GwjcService.java  SecondService.java  TService.java
singleDS/src/main/resources/: application-datasource.yml  application-datasource2.yml  application-mybatis.yml  application.properties_  application.yml
singleDS/脚本/: 脚本.sql
web2/: .project  pom.xml
web2/src/main/java/com/xyy/web/: App.java
(+14 files in other folders)
