<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xyy</groupId>
	    <artifactId>multi-mod</artifactId>
	    <version>1.0.0</version>
	</parent>
	<groupId>com.xyy</groupId>
	<artifactId>web</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging> 
	<name>web</name>
	<description>Demo project for Spring Boot</description>
 
	<properties>
		<java.version>1.8</java.version>  
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.xyy</groupId>
			<artifactId>service</artifactId>
		</dependency>

	</dependencies>
 	<build>
		<plugins>
			<!--打包插件需要保留 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
